version: '3'

services:
  hugo:
    container_name: hugo
    image: "peaceiris/hugo:latest-full"
    ports:
      - "1313:1313"
    volumes:
      - "${PWD}/src:/src"
    command:
      - server
      - --bind=0.0.0.0
      - --buildDrafts
